#root_grid {
    display: grid;
    grid-template-rows: 5% 90% 5%;
}

#content_grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.chat_room, #chat_rooms {
    grid-column: 2 / 3;
    min-width: 0px;
}

#sidebar {
    grid-column: 1 / 2;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

.navbar {
    display: flex;
    flex-direction: row;
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1em;
    align-items: center;
}

@media (max-width: 1000px) {
    #sidebar {
        display: none;
    }

    .chat_room, #chat_rooms {
        grid-column: 1 / 3;
        /* min-width: 0px; */
    }
}
